# Database
MONGODB_URI=mongodb+srv://saqibijaz488:Forensic456@cluster0.j8kmu35.mongodb.net/

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkchcw10b
CLOUDINARY_API_KEY=882959699966264
CLOUDINARY_API_SECRET=jALn4dluwz6eFQbvx4Fsxc0qFWY


# PayPal Configuration

# JWT Secret
JWT_SECRET=your-jwt-secret-key

# Server Configuration
PORT=5000
NODE_ENV=development